<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_acc"
        android:title="Calc" />

    <item
        android:id="@+id/nav_crypto"
        android:title="Crypto" />

    <item
        android:id="@+id/nav_set"
        android:title="Settings" />
</menu>