<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.roy.contact.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/back_green">

    <TextView
        android:id="@+id/text1"
        android:layout_width="203dp"
        android:layout_height="112dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="5dp"
        android:contextClickable="true"
        android:text="@string/Result"
        android:textAlignment="center"
        android:textColor="@color/white"


        android:textColorHint="@color/white"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:hint="@string/zero"
        android:inputType="numberDecimal"

        android:textColor="@color/white"
        android:textColorHint="@color/red"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="@color/lightBlue"
        android:ems="10"
        android:hint="@string/zero"
        android:inputType="numberDecimal"

        android:textColor="@color/white"
        android:textColorHint="@color/red"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/plus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sub"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/minus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mul"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/multiplication"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="158dp"
        android:background="@drawable/division"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/json"
        android:text="@string/ether"
        android:layout_width="123dp"
        android:layout_height="31dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="34dp"
        android:layout_marginTop="416dp" />

    <Button
        android:id="@+id/js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ether2"
        android:layout_marginStart="34dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="447dp" />

    <Button
        android:id="@+id/btnHit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/arrow_up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
